<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Git Girls Profile</title>
    
    <style>form {
      /* Just to center the form on the page */
      margin: 0 auto;
      width: 400px;
      /* To see the outline of the form */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
      text-decoration: none;
    }
    form div + div {
      margin-top: 1em;
    }
    label {
      /* To make sure that all labels have the same size and are properly aligned */
      display: inline-block;
      width: 90px;
      text-align: right right;
      font-family: 'IBM Plex Serif', serif;
      color:#FFB6B3;
      font-size: 28px;
    }
    input, textarea {
      /* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
      font: 1em sans-serif;
      /* To give the same size to all text fields */
      width: 300px;
      box-sizing: border-box; /* To harmonize the look & feel of text field border */
      border: 1px solid #999;
    }
    input:focus, textarea:focus {
      /* To give a little highlight on active elements */
      border-color: #000;
    }
    textarea {
      /* To properly align multiline text fields with their labels */
      vertical-align: top;
      /* To give enough room to type some text */
      height: 5em;
    }
    .button {
      /* To position the buttons to the same position of the text fields */
      padding-left: 90px;
      /* same size as the label elements */
    }
    button {
      /* This extra margin represent roughly the same space as the space between the labels and their text fields */
      margin-left: .5em;
      color: #E897B6;
      
    }

    button:hover{
    background:#999AA7;
    cursor:none;
}
    </style>
</head>
<body>
<div class="container">
           <!----- START HEADER ----->
           <header class="header row">
                <a href="#" class="offset-10">
                 
                    <img src="imgs/GITgirls-logo.png" alt="Uppercase grey G and lowecase pink G" class="GITgirls-logo">
            </header>
            <!----- END HEADER ----->
    <div class="row">
    <div class="col-3">
        <img class="pic"src="imgs/profilepicone.jpg" alt="profilepic">
                     
        </div>
        <div class="col-9">
        <div class="row"><p class="f36 gray ibm">Sulema Quinteros</p></div>
        <div class="row"><p class="f36 pink sixcaps">Student</p></div>
        </div>
            <div class="row">
                <p class="gray f36 ibm">Edit Profile</p>
            </div>
        <div>
           

            <form action="/my-handling-form-page" method="post">
                <div>
                  <label for="name">Full Name:</label>
                  <input type="text" id="name" name="user_name">
                </div>
                <div>
                  <label for="mail">Display Name:</label>
                  <input type="email" id="mail" name="user_mail">
                  <p class="gray f18 ibm">This could be your first name, or a nickname-however you'd like others to refer to you.</p>
                </div>
                <div>
                  <label for="msg">Role:</label>
                  <textarea id="msg" name="user_message"></textarea>
                  <p class="gray f18 ibm"> Student, Mentor, etc. </p>
                </div>
                <div>
                    <label for="msg">Interest:</label>
                    <textarea id="msg" name="user_message"></textarea>
                  <p class="gray f18 ibm"> Let people know what are some things you enjoy doing in your free time. </p>
                </div>
              
              <div class="button">
                <button type="submit">Cancel</button><button type="submit">Save Changes</button>
              </div>
            </form>


<footer class="row  lightgray h100 wrap-none">
           <div class="col-3 ptpb"><button type="button" class="btn fwhite peach h80">Dashboard</button></div>
           <div class="col-3 ptpb"><button type="button" class="btn fwhite peach h80">Calendar</button></div>
           <div class="col-3 ptpb"><button type="button" class="btn fwhite peach h80">Forum</button></div>
           <div class="col-3 ptpb"><button type="button" class="btn fwhite peach h80">Inbox</button></div>
       </footer>



    <script src="js/scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script> 
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>   